<?php
return array(
    'login'                => 'Логин',
    'password'             => 'Пароль',
    'entry'                => 'Войти',
    'wrongLoginOrPassword' => 'Неверный логин или пароль',
    'logOut'               => 'Выход',
    'users'                => 'Пользователи',
    'roleAdmin'            => 'Админ',
    'roleUser'             => 'Пользователь',
    'roleDemo'             => 'Демо',
    'roleContentManager'   => 'Контент менеджер',
    'role'                 => 'Роль',
    'edit'                 => 'Редактировать',
    'delete'               => 'Удалить',
    'save'                 => 'Сохранить',
    'add'                  => 'Добавить пользователя',
    'loginInvalid'         => 'пользователь с таким логином уже существует',
    'notDelete'            => 'Текущего пользователя нельзя удалить',
    'deleteUser'           => 'Удалить пользователя?',
);