/*вкладки*/

        .mcms_tab
        {
            width:600px;
        }
        .mcms_tab .nav
        {
            margin-left:1px;

          padding:0;
        }
        .mcms_tab .tabPage
        {
            display:none;
            clear: both;
            border:1px solid rgba(0,0,0,0.3);
            background-color: #fff;
            margin:0;
            padding:10px;
        }

        .mcms_tab  .nav li.current
        {

            box-shadow: 0px 1px 0px 0px #FFF inset;
            background: -moz-linear-gradient(center top , #F9F9F9 5%, #ffffff 100%) repeat scroll 0% 0% #F9F9F9;
            background-color: #fff;
        }

        .mcms_tab  .nav li
        {
            display:block;
            padding: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0,0,0,0.3);

            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            text-decoration: none;
            width: 170px;
            float: left;
            margin: 0;
            margin-right: 3px;
            margin-bottom:-1px;
            cursor:pointer;
            font-size:14px;
            border-bottom:none;


        }

        .mcms_tab  .nav li:hover
        {
            background: #F4F4F4;

        }